# devhands.io

./: .gitignore  README.md
optimizations/nginx-opt/claude4/: claude.md  inventory.ini  inventory.md  playbook.yml
optimizations/nginx-opt/claude4/nginx_results/pc2695/: baseline_results.txt  connection_scaling_results.txt  gzip_results.txt  optimized_results.txt  summary.txt
optimizations/nginx-opt/claude4/templates/: nginx_baseline.conf.j2  nginx_gzip.conf.j2  nginx_optimized.conf.j2
optimizations/nginx-opt/deepseek/: readme.md
optimizations/nginx-opt/deepseek/ansible/: nginx_config_test.yml  optimize_nginx.yml  test_keepalive_timeout.yml  test_multi_accept.yml  test_worker_connections.yml
optimizations/nginx-opt/deepseek/ansible/templates/: nginx.conf.j2
quarkus/getting-started/: pom.xml
quarkus/getting-started-virtual/: pom.xml
quarkus/getting-started-virtual/src/main/java/org/acme/getting/started/: GreetingResource.java
quarkus/getting-started/src/main/java/org/acme/getting/started/: GreetingResource.java
quarkus/getting-started/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
rest/: docker-compose.yaml  pom.xml
rest-reactive/: build-liqubiase-diff.sh  pom.xml
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/: RestApplication.java
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/config/: CacheCobfig.java
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/controller/: BookController.java
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/entity/: Book.java
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/repository/: BookRepository.java
rest-reactive/src/main/java/ru/vdomrachev/study/devhands/rest/service/: BookService.java
rest-reactive/src/main/resources/: application-local.yml
rest-reactive/src/main/resources/db/changelog/v-0.1/: db.changelog-20250425-180113584.yaml  db.changelog-v-0.1.yaml
rest-reactive/src/test/java/ru/vdomrachev/study/devhands/rest/: RestApplicationTests.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/config/: CacheCobfig.java  PinnedThreadTomcatConfig.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/controller/: BookController.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/dto/: BookDto.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/entity/: Book.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/mapper/: BookMapper.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/repository/: BookRepository.java
rest/src/main/java/ru/vdomrachev/study/devhands/rest/service/: BookService.java
rest/src/main/resources/: application-docker.yml  application-local.yml  application-loom.yml  application.yml  liquibase-maven-plugin.properties
rest/src/main/resources/db/changelog/: db.changelog-master.yaml
rest/src/test/java/ru/vdomrachev/study/devhands/rest/: RestApplicationTests.java
results/: report-01.odt  template.html
results/20250427/: cached_t4_c256_R10000.txt  cached_t4_c256_R100000.txt  cached_t4_c256_R120000.txt  cached_t4_c256_R20000.txt  cached_t4_c256_R30000.txt  cached_t4_c256_R40000.txt  cached_t4_c256_R50000.txt  cached_t4_c256_R60000.txt  cached_t4_c256_R70000.txt  cached_t4_c256_R80000.txt  hello_t4_c256_R10000.txt  hello_t4_c256_R100000.txt  hello_t4_c256_R120000.txt  hello_t4_c256_R20000.txt  hello_t4_c256_R30000.txt  hello_t4_c256_R40000.txt  hello_t4_c256_R50000.txt  hello_t4_c256_R60000.txt  hello_t4_c256_R70000.txt  hello_t4_c256_R80000.txt  reactive_hello_t4_c256_R10000.txt  reactive_hello_t4_c256_R100000.txt  reactive_hello_t4_c256_R120000.txt  reactive_hello_t4_c256_R20000.txt  reactive_hello_t4_c256_R30000.txt  reactive_hello_t4_c256_R40000.txt  reactive_hello_t4_c256_R50000.txt  reactive_hello_t4_c256_R60000.txt  reactive_hello_t4_c256_R70000.txt  reactive_hello_t4_c256_R80000.txt  reactive_t4_c256_R10000.txt  reactive_t4_c256_R100000.txt  reactive_t4_c256_R120000.txt  reactive_t4_c256_R20000.txt  reactive_t4_c256_R30000.txt  reactive_t4_c256_R40000.txt  reactive_t4_c256_R50000.txt  reactive_t4_c256_R60000.txt  reactive_t4_c256_R70000.txt  reactive_t4_c256_R80000.txt  (+40 more)
results/20250522/: nginx-logoff-spring-reactive-hello.html  nginx-logoff-spring-rest-hello-01.html  nginx-logoff-spring-rest-hello.html  nginx-logoff-spring-rest-virtual-hello.html  nginx-logoff.html  nginx-quarkus-rest-hello.html  nginx-spring-rest-hello.html  nginx-spring-rest-hello.stat  nginx.html  nginx.stat  quarkus-rest-hello-01.html  quarkus-rest-hello.html  spring-reactive-get-1.html  spring-reactive-get-cached-1.html  spring-reactive-hello-03.html  spring-reactive-hello.html  spring-rective-get-5.html  spring-rest-consume-no-io.html  spring-rest-consume.html  spring-rest-get-1.html  spring-rest-get-5.html  spring-rest-get-cached-1.html  spring-rest-get-cached-5-01.html  spring-rest-get-cached-5.html  spring-rest-get-cached-multi-5.html  spring-rest-hello-01.html  spring-rest-hello.html  spring-rest-virtual-hello-02.html  spring-rest-virtual-hello.html
scripts/: Taskfile-nginx-spring-rest-hello.yml  Taskfile.yml  wrk-series-cached.sh  wrk-series-hello.sh  wrk-series-reactive-hello.sh  wrk-series-reactive.sh  wrk-series-rest.sh  wrk-series-virtual-cached.sh  wrk-series-virtual-hello.sh  wrk-series-virtual.sh
scripts/get-1/: Taskfile.yml
scripts/get-5/: Taskfile.yml
scripts/get-cached-5/: Taskfile.yml
