{ Test:"nginx-spring-rest-hello", R:100000, rps:17792.03, l:32490 },
{ Test:"nginx-spring-rest-hello", R:10000, rps:9981.45, l:499.71 },
{ Test:"nginx-spring-rest-hello", R:110000, rps:18530.26, l:32490 },
{ Test:"nginx-spring-rest-hello", R:120000, rps:17454.90, l:33750 },
{ Test:"nginx-spring-rest-hello", R:130000, rps:18089.56, l:33910 },
{ Test:"nginx-spring-rest-hello", R:140000, rps:20243.61, l:33910 },
{ Test:"nginx-spring-rest-hello", R:20000, rps:18035.96, l:7490 },
{ Test:"nginx-spring-rest-hello", R:30000, rps:13333.51, l:22970 },
{ Test:"nginx-spring-rest-hello", R:40000, rps:16301.22, l:24000 },
{ Test:"nginx-spring-rest-hello", R:50000, rps:18417.89, l:25480 },
{ Test:"nginx-spring-rest-hello", R:60000, rps:17295.84, l:28560 },
{ Test:"nginx-spring-rest-hello", R:70000, rps:18607.67, l:29510 },
{ Test:"nginx-spring-rest-hello", R:80000, rps:20313.50, l:29920 },
{ Test:"nginx-spring-rest-hello", R:90000, rps:19135.58, l:31150 },