{ Test:"nginx", R:100000, rps:96447.20, l:2780 },
{ Test:"nginx", R:10000, rps:9923.66, l:134.91 },
{ Test:"nginx", R:110000, rps:97683.79, l:5300 },
{ Test:"nginx", R:120000, rps:96211.06, l:8590 },
{ Test:"nginx", R:130000, rps:88591.63, l:13210 },
{ Test:"nginx", R:140000, rps:103720.68, l:11950 },
{ Test:"nginx", R:20000, rps:19846.10, l:22.64 },
{ Test:"nginx", R:30000, rps:29768.95, l:9.29 },
{ Test:"nginx", R:40000, rps:39922.43, l:43.13 },
{ Test:"nginx", R:50000, rps:49614.03, l:26.37 },
{ Test:"nginx", R:60000, rps:59874.03, l:57.02 },
{ Test:"nginx", R:70000, rps:69443.80, l:589.82 },
{ Test:"nginx", R:80000, rps:79342.32, l:464.64 },
{ Test:"nginx", R:90000, rps:84972.26, l:5240 },