changeLogFile= db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/demodb
username= demo
password= demo
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:ru.vdomrachev.?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=default
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true